
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}
.add_item, .remove_item{
    cursor: pointer;
}
.glyphicon-remove-sign:hover{
    color: red;
}
.glyphicon-plus-sign:hover{
    color: green;
}
.box{
    border-radius: 5px;
}
*:focus {
    outline: none;
}

.dropdown,
.dropup,
.dropright,
.dropleft
{
    display: inline-block;
}

.dropdown-menu
{
    min-width: 12rem;
}
.dropdown-menu .dropdown-item
{
    font-size: .875rem; 

    padding: .5rem 1rem;
}
.dropdown-menu .dropdown-item > i,
.dropdown-menu .dropdown-item > svg
{
    font-size: 1rem;

    margin-right: 1rem;

    vertical-align: -17%;
}

.dropdown-header
{
    font-size: .625rem;
    font-weight: 700; 

    padding-right: 1rem;
    padding-left: 1rem;

    text-transform: uppercase;

}

.dropdown-menu a.media > div:first-child
{
    line-height: 1;
}


.dropdown-menu a.media:hover .heading,
.dropdown-menu a.media:hover p
{
    color: #172b4d !important;
}

.dropdown-menu-sm
{
    min-width: 100px;

    border: .4375rem;
}

.dropdown-menu-lg
{
    min-width: 260px;

    border-radius: .4375rem;
}

.dropdown-menu-xl
{
    min-width: 450px;

    border-radius: .4375rem;
}
.navbar:not(.navbar-nav-hover) .dropdown-menu.show
{
    animation: show-navbar-dropdown .25s ease forwards; 
    pointer-events: auto;

    opacity: 1;
}
.navbar:not(.navbar-nav-hover) .dropdown-menu.close
{
    display: block;

    animation: hide-navbar-dropdown .15s ease backwards;
}
.navbar.navbar-nav-hover .dropdown-menu
{
    display: block;

    transition: visibility .25s, opacity .25s, transform .25s; 
    transform: translate(0, 10px) perspective(200px) rotateX(-2deg);
    pointer-events: none;

    opacity: 0;
}
.navbar.navbar-nav-hover .nav-item.dropdown:hover > .dropdown-menu
{
    display: block;
    visibility: visible;

    transform: translate(0, 0);
    animation: none; 
    pointer-events: auto;

    opacity: 1;
}
.navbar .dropdown-menu-inner
{
    position: relative;

    padding: 1rem;
}
@keyframes show-navbar-dropdown
{
    0%
    {
        transition: visibility .25s, opacity .25s, transform .25s; 
        transform: translate(0, 10px) perspective(200px) rotateX(-2deg);

        opacity: 0;
    }
    100%
    {
        transform: translate(0, 0);

        opacity: 1;
    }
}
@keyframes hide-navbar-dropdown
{
    from
    {
        opacity: 1;
    }
    to
    {
        transform: translate(0, 10px); 

        opacity: 0;
    }
}
}